
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ai-space-lab.github.io/ibus-handwrite-chinese/zh/launch-posts/zh-tw/">
      
      
      
      
        
          <link rel="alternate" href="../../../launch-posts/zh-tw/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>發布貼文草稿 — 繁體中文 (台灣/香港) - ibus-handwrite-chinese</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="ibus-handwrite-chinese" class="md-header__button md-logo" aria-label="ibus-handwrite-chinese" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ibus-handwrite-chinese
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              發布貼文草稿 — 繁體中文 (台灣/香港)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../launch-posts/zh-tw/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ai-space-lab/ibus-handwrite-chinese" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ai-space-lab/ibus-handwrite-chinese
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../configure/" class="md-tabs__link">
        
  
  
    
  
  Configure

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="ibus-handwrite-chinese" class="md-nav__button md-logo" aria-label="ibus-handwrite-chinese" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ibus-handwrite-chinese
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ai-space-lab/ibus-handwrite-chinese" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ai-space-lab/ibus-handwrite-chinese
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-hklug-taiwan-linux-user-group-fb" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. HKLUG / Taiwan Linux User Group (FB 群組通用版)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">發布貼文草稿 — 繁體中文 (台灣/香港)</h1>
<blockquote>
<p>供作者審核用，請勿直接發布。每篇皆在 400 字內。
請在 B1.1 錄製完成後替換 Demo GIF 網址，或改連結安裝頁面。</p>
<p>共用素材：
- Demo GIF: <code>https://ai-space-lab.github.io/ibus-handwrite-chinese/assets/demo.gif</code>
- 安裝頁面: <code>https://ai-space-lab.github.io/ibus-handwrite-chinese/</code>
- GitHub Repo: <code>https://github.com/ai-space-lab/ibus-handwrite-chinese</code>
- Releases: <code>https://github.com/ai-space-lab/ibus-handwrite-chinese/releases</code>
- 一鍵安裝: <code>bash &lt;(curl -s https://raw.githubusercontent.com/ai-space-lab/ibus-handwrite-chinese/main/bootstrap.sh) &amp;&amp; ibus restart</code></p>
</blockquote>
<hr />
<h2 id="1-hklug-taiwan-linux-user-group-fb">1. HKLUG / Taiwan Linux User Group (FB 群組通用版)</h2>
<p><strong>標題：</strong>  Linux 也能用觸控板手寫中文了 — macOS 風格 IBus 引擎，支援 18,710 字</p>
<p><strong>內文：</strong></p>
<p>一直很煩：明明會寫這個字，卻只能靠注音/拼音慢慢打。乾脆自己寫一個把觸控板變成手寫板的 IBus 引擎，體驗像 macOS 一樣順手。</p>
<p>切到「中文手寫」，用一根手指在觸控板寫字，深色浮動候選框就會出現在游標旁。單指點選、雙指左右滑頁、滑動動量翻頁都支援。辨識用 ONNX Runtime 本地跑 PP-OCRv6，覆蓋 18,710 字。實測 40 筆真人手寫樣本 top-1 準確率 100%（平均信心度 94.97%），樣本數不大，姑且視為 promising，日常用起來很穩。</p>
<p>亮點：
- macOS 風格浮動候選框，貼著游標出現
- 直接用 evdev 讀觸控板（不需手寫板），無觸控板可用滑鼠備援
- 點選、雙指滑頁、滑動動量
- 6 分頁 GTK 設定介面（模型、引擎、視窗、用戶字典、快捷鍵）
- 設定介面可按需下載模型（tiny / small / medium）
- 本地用戶字典，會學你常用的字
- 快捷鍵全可自訂</p>
<p>安裝（自動偵測發行版）：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>bash<span class="w"> </span>&lt;<span class="o">(</span>curl<span class="w"> </span>-s<span class="w"> </span>https://raw.githubusercontent.com/ai-space-lab/ibus-handwrite-chinese/main/bootstrap.sh<span class="o">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>ibus<span class="w"> </span>restart
</code></pre></div>
<p>Demo: https://ai-space-lab.github.io/ibus-handwrite-chinese/assets/demo.gif<br />
安裝教學: https://ai-space-lab.github.io/ibus-handwrite-chinese/<br />
原始碼 &amp; Releases: https://github.com/ai-space-lab/ibus-handwrite-chinese</p>
<p>實測平台：Acer Aspire (HTIX5288) 與 MacBook Pro (bcm5974) 觸控板。其他有觸控偵測的觸控板理論上也能用，但未測試。歡迎回報問題與建議！</p>
<h1 id="linux-ibus-hklug-taiwanlinux">Linux #IBus #中文輸入法 #手寫輸入 #觸控板 #開源軟體 #HKLUG #TaiwanLinux</h1>
<hr />
<h2 id="2-arch-linux-arch-linux-arch-linux-taiwan">2. 針對 Arch Linux 使用者 (Arch Linux 中文社群 / Arch Linux Taiwan)</h2>
<p><strong>標題：</strong>  Arch 也能用觸控板手寫中文了 — IBus 引擎 + PKGBUILD + 一鍵安裝</p>
<p><strong>內文：</strong></p>
<p>不想每次都要跟注音/拼音鬥智慧？現在有個 IBus 引擎能在觸控板上 macOS 風格手寫中文，深度學習辨識、本地跑。</p>
<p>Arch 有兩條路徑：
1. 從 repo 的 PKGBUILD 自己打包：
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/ai-space-lab/ibus-handwrite-chinese
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nb">cd</span><span class="w"> </span>ibus-handwrite-chinese/packaging
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>makepkg<span class="w"> </span>-si
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>ibus<span class="w"> </span>restart
</code></pre></div>
2. 直接跑跨發行版一鍵安裝（自動處理 <code>pacman</code> + <code>yay</code> AUR）：
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>bash<span class="w"> </span>&lt;<span class="o">(</span>curl<span class="w"> </span>-s<span class="w"> </span>https://raw.githubusercontent.com/ai-space-lab/ibus-handwrite-chinese/main/bootstrap.sh<span class="o">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>ibus<span class="w"> </span>restart
</code></pre></div></p>
<p>功能：
- 深色浮動候選框貼游標，觸控板寫字、點選、滑頁
- ONNX Runtime 本地辨識 18,710 字，40 筆手寫測試 100% top-1（平均信心度 94.97%）
- 6 分頁 GTK 設定、按需下載模型、本地用戶字典、可改快捷鍵
- 無 evdev 觸控板時自動 fallback 滑鼠</p>
<p>Demo / 安裝教學 / Releases（含 PKGBUILD）：見上方連結</p>
<p>⚠️ Wayland 彈出視窗定位、SELinux evdev 存取在 Arch 未測試。AUR 套件尚未上架，目前用 PKGBUILD 或一鍵安裝。</p>
<h1 id="archlinux-archlinuxtw-ibus-aur">ArchLinux #ArchLinuxTW #IBus #中文輸入法 #手寫 #AUR</h1>
<hr />
<h2 id="3-fedora-fedora-fedora-taiwan">3. 針對 Fedora 使用者 (Fedora 中文社群 / Fedora Taiwan)</h2>
<p><strong>標題：</strong>  Fedora 觸控板手寫中文 — IBus 引擎，.rpm 一鍵裝</p>
<p><strong>內文：</strong></p>
<p>用 Fedora 又想手寫中文？這個 IBus 引擎讓你在觸控板寫字、macOS 風格候選框，深度學習本地辨識。</p>
<p>Fedora 裝法：從 Releases 抓 <code>.rpm</code>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>sudo<span class="w"> </span>rpm<span class="w"> </span>-i<span class="w"> </span>&lt;releases-裡的-filename&gt;
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>ibus<span class="w"> </span>restart
</code></pre></div>
或用一鍵安裝（自動偵測 Fedora 跑 <code>dnf</code> + 下載模型）：
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>bash<span class="w"> </span>&lt;<span class="o">(</span>curl<span class="w"> </span>-s<span class="w"> </span>https://raw.githubusercontent.com/ai-space-lab/ibus-handwrite-chinese/main/bootstrap.sh<span class="o">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>ibus<span class="w"> </span>restart
</code></pre></div></p>
<p>為什麼值得試：
- evdev 讀觸控板，深色候選框貼游標，點選、雙指滑頁
- ONNX Runtime 18,710 字，40 筆測試 100% top-1（94.97% 平均信心度）
- 6 分頁 GTK 設定、按需下載模型、用戶字典、快捷鍵可改
- 無觸控板可用滑鼠</p>
<p>Demo / 安裝教學 / .rpm Releases：見上方連結</p>
<p>⚠️ SELinux evdev 存取、Wayland 彈出視窗定位在 Fedora 未測試。需 Fedora 40+。實測 Acer Aspire 與 MacBook Pro 觸控板。</p>
<h1 id="fedora-fedorataiwan-ibus-rpm">Fedora #FedoraTaiwan #IBus #中文輸入法 #手寫 #rpm</h1>
<hr />
<h2 id="4-ubuntu-mint-ubuntu-taiwan-linux-mint-ubuntu-hk">4. 針對 Ubuntu / Mint 使用者 (Ubuntu Taiwan / Linux Mint 台灣社群 / Ubuntu HK)</h2>
<p><strong>標題：</strong>  Ubuntu / Mint 觸控板手寫中文 — IBus 引擎，.deb + 一鍵安裝</p>
<p><strong>內文：</strong></p>
<p>不想拼注音/拼音？這個 IBus 引擎支援觸控板 macOS 風格手寫中文，深度學習本地辨識。</p>
<p>Ubuntu / Mint 兩種裝法。從 Releases 抓 <code>.deb</code>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>sudo<span class="w"> </span>dpkg<span class="w"> </span>-i<span class="w"> </span>&lt;releases-裡的-filename&gt;<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-f
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>ibus<span class="w"> </span>restart
</code></pre></div>
或一鍵安裝（自動偵測 Ubuntu/Mint 跑 <code>apt</code> + 下載模型）：
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>bash<span class="w"> </span>&lt;<span class="o">(</span>curl<span class="w"> </span>-s<span class="w"> </span>https://raw.githubusercontent.com/ai-space-lab/ibus-handwrite-chinese/main/bootstrap.sh<span class="o">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>ibus<span class="w"> </span>restart
</code></pre></div></p>
<p>功能：
- 浮動候選框貼游標，觸控板單指寫字、點選、雙指滑頁
- ONNX Runtime 本地辨識 18,710 字，40 筆測試 100% top-1（94.97% 平均信心度）
- 6 分頁 GTK 設定、按需下載模型、本地用戶字典、快捷鍵全可改
- 無 evdev 觸控板 fallback 滑鼠</p>
<p>Demo / 安裝教學 / .deb Releases：見上方連結</p>
<p>需 Ubuntu 22.04+ / Mint 21+。實測 Acer Aspire 與 MacBook Pro 觸控板；其他支援觸控的觸控板應可用但未測試。</p>
<h1 id="ubuntu-ubuntutaiwan-linuxmint-ibus-deb">Ubuntu #UbuntuTaiwan #LinuxMint #IBus #中文輸入法 #手寫 #deb</h1>
<hr />
<h2 id="5">5. 通用精簡版（適合快速分享、轉發、貼文字數受限處）</h2>
<p><strong>標題：</strong>  Linux 觸控板手寫中文 IBus 引擎 — macOS 風格、本地 AI 辨識、一鍵安裝</p>
<p><strong>內文：</strong></p>
<p>把筆記本觸控板變成中文手寫板，像 macOS 一樣順手。切到「中文手寫」，一指寫字、點選、雙指滑頁。ONNX Runtime 本地跑 PP-OCRv6，18,710 字，40 筆實測 100% top-1。</p>
<p>✅ macOS 風格浮動候選框<br />
✅ evdev 觸控板直讀、滑鼠備援<br />
✅ 6 分頁 GTK 設定、按需下載模型、用戶字典、快捷鍵全可改<br />
✅ 跨發行版一鍵安裝（Arch/Ubuntu/Fedora/Mint/openSUSE 自動偵測）</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>bash<span class="w"> </span>&lt;<span class="o">(</span>curl<span class="w"> </span>-s<span class="w"> </span>https://raw.githubusercontent.com/ai-space-lab/ibus-handwrite-chinese/main/bootstrap.sh<span class="o">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>ibus<span class="w"> </span>restart
</code></pre></div>
<p>🎬 Demo: https://ai-space-lab.github.io/ibus-handwrite-chinese/assets/demo.gif<br />
📦 安裝教學 &amp; 下載: https://ai-space-lab.github.io/ibus-handwrite-chinese/<br />
💻 原始碼: https://github.com/ai-space-lab/ibus-handwrite-chinese</p>
<p>實測 Acer Aspire + MacBook Pro 觸控板。Wayland/SELinux 相關未測試，歡迎回報。</p>
<h1 id="linux-ibus-hklug-taiwanlinux-archlinux-fedora-ubuntu">Linux #IBus #中文輸入法 #手寫輸入 #觸控板 #開源 #HKLUG #TaiwanLinux #ArchLinux #Fedora #Ubuntu</h1>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://gc.zgoat.net/count.js"></script>
      
    
  </body>
</html>