post_install() {
    MODEL_DIR="/usr/share/tegaki/models/zinnia"
    LILY_DIR="/usr/local/share/ibus-handwrite-chinese/models"
    mkdir -p "$MODEL_DIR" "$LILY_DIR"

    if [ ! -f "$MODEL_DIR/handwriting-zh_CN.model" ]; then
        echo "Downloading tegaki zh_CN model..."
        if wget -q -O /tmp/tegaki-cn.zip \
            https://github.com/tegaki/tegaki/releases/download/v0.3/tegaki-zinnia-simplified-chinese-0.3.zip; then
            unzip -q -o -j /tmp/tegaki-cn.zip "*.model" "*.meta" -d "$MODEL_DIR" 2>/dev/null || true
            rm -f /tmp/tegaki-cn.zip
        else
            echo "Warning: tegaki zh_CN download failed"
            rm -f /tmp/tegaki-cn.zip
        fi
    fi

    if [ ! -f "$MODEL_DIR/handwriting-zh_TW.model" ]; then
        echo "Downloading tegaki zh_TW model..."
        if wget -q -O /tmp/tegaki-tw.zip \
            https://github.com/tegaki/tegaki/releases/download/v0.3/tegaki-zinnia-traditional-chinese-0.3.zip; then
            unzip -q -o -j /tmp/tegaki-tw.zip "*.model" "*.meta" -d "$MODEL_DIR" 2>/dev/null || true
            rm -f /tmp/tegaki-tw.zip
        else
            echo "Warning: tegaki zh_TW download failed"
            rm -f /tmp/tegaki-tw.zip
        fi
    fi

    if [ ! -f "$LILY_DIR/ZJHandWriting-zh_CN.model" ]; then
        echo "Downloading 幽兰百合 model from Gitee..."
        if wget -q -O /tmp/lily.7z \
            https://gitee.com/LZQingXi/handwriting-zh_CN_Community/releases/download/v1.1.0/handwriting-zh_CN-community.7z; then
            7zr x -o"$LILY_DIR" /tmp/lily.7z 2>/dev/null || echo "Warning: extraction failed"
            rm -f /tmp/lily.7z
        else
            echo "Warning: download failed. Install separately."
            rm -f /tmp/lily.7z
        fi
    fi

    if command -v udevadm >/dev/null 2>&1; then
        udevadm control --reload-rules 2>/dev/null || true
        udevadm trigger 2>/dev/null || true
    fi

    echo ""
    echo "Installation complete. Restart IBus: ibus restart"
    echo "Then select Chinese Handwriting from your IBus menu."
}

post_upgrade() {
    post_install
}

pre_remove() {
    rm -f /etc/udev/rules.d/99-trackpad-handwrite.rules
    if command -v udevadm >/dev/null 2>&1; then
        udevadm control --reload-rules 2>/dev/null || true
    fi
}
